public/home.json (before)
[
    {
        "titre": "Les derniers textes débattus",
        "lien": "Explorer les textes récents",
        "url": "lois.html",
        "textes": [
            {
                "titre": "République numérique",
                "status": "En cours",
                "loi": "pjl15-republique_numerique"
            },
            {
                "titre": "Réutilisation des données publiques",
                "status": "118 amendements",
                "loi": "pjl15-034"
            },
            {
                "titre": "Renseignement",
                "status": "1198 amendements",
                "loi": "pjl14-424"
            }
        ]
    },
    {
        "titre": "Les textes les plus amendés",
        "lien": "Explorer les textes les plus amendés",
        "url": "lois.html?action=quanti",
        "textes": [
            {
                "titre": "Mariage pour couples de personnes du même sexe",
                "status": "9201 amendements",
                "loi": "pjl12-349"
            },
            {
                "titre": "Collectivités territoriales",
                "status": "2122 amendements",
                "loi": "pjl09-060"
            },
            {
                "titre": "Élection et modification du calendrier électoral",
                "status": "2043 amendements",
                "loi": "pjl12-166"
            }
        ]
    }
]

public/home.json (after)
[
    {
        "titre": "Les derniers textes débattus",
        "lien": "Explorer les textes récents",
        "url": "lois.html",
        "textes": [
            {
                "titre": "PJL Travail",
                "status": "En cours",
                "loi": "pjl15-nouvelles_libertes_entreprises_actifs"
            },
            {
                "titre": "République numérique",
                "status": "En cours",
                "loi": "pjl15-republique_numerique"
            },
            {
                "titre": "Réutilisation des données publiques",
                "status": "118 amendements",
                "loi": "pjl15-034"
            },
            {
                "titre": "Renseignement",
                "status": "1198 amendements",
                "loi": "pjl14-424"
            }
        ]
    },
    {
        "titre": "Les textes les plus amendés",
        "lien": "Explorer les textes les plus amendés",
        "url": "lois.html?action=quanti",
        "textes": [
            {
                "titre": "Mariage pour couples de personnes du même sexe",
                "status": "9201 amendements",
                "loi": "pjl12-349"
            },
            {
                "titre": "PJL Travail",
                "status": "En cours, + de 5084 amendements",
                "loi": "pjl15-nouvelles_libertes_entreprises_actifs"
            },
            {
                "titre": "Collectivités territoriales",
                "status": "2122 amendements",
                "loi": "pjl09-060"
            },
            {
                "titre": "Élection et modification du calendrier électoral",
                "status": "2043 amendements",
                "loi": "pjl12-166"
            }
        ]
    }
]

public/home.json (diff)
@@ -5,6 +5,11 @@
         "url": "lois.html",
         "textes": [
             {
+                "titre": "PJL Travail",
+                "status": "En cours",
+                "loi": "pjl15-nouvelles_libertes_entreprises_actifs"
+            },
+            {
                 "titre": "République numérique",
                 "status": "En cours",
                 "loi": "pjl15-republique_numerique"
@@ -30,6 +35,11 @@
                 "titre": "Mariage pour couples de personnes du même sexe",
                 "status": "9201 amendements",
                 "loi": "pjl12-349"
+            },
+            {
+                "titre": "PJL Travail",
+                "status": "En cours, + de 5084 amendements",
+                "loi": "pjl15-nouvelles_libertes_entreprises_actifs"
             },
             {
                 "titre": "Collectivités territoriales",
